Ace Ventura: When Nature Calls (PG-13) (1995) (Jim Carrey)
Along Came Polly (PG-13) (2004) (Ben Stiller, Jennifer Aniston) 
Bruce Almighty (PG-13) (2003) (Jim Carrey, Jennifer Aniston) 
The Cable Guy (PG-13) (1996) (Jim Carrey, Matthew Broderick)
Dr. Seuss' How The Grinch Stole Christmas (PG) (2000) (Jim Carrey, Taylor Momsen) 
Duplex (PG-13) (2003) (Ben Stiller, Drew Barrymore) 
Eternal Sunshine of the Spotless Mind (R) (2004) (Jim Carrey, Kate Winslet) 
The Good Girl (R) (2002) (Jennifer Aniston, Jake Gyllenhaal) 
Heavyweights (PG) (1995) (Aaron Schwartz, Ben Stiller)
Keeping the Faith (PG-13) (2000) (Edward Norton, Ben Stiller)
Liar, Liar (PG-13) (1997) (Jim Carrey, Justin Cooper) 
The Majestic (PG) (2001) (Jim Carrey, Martin Landau) 
Man on the Moon (R) (1999) (Jim Carrey, Danny DeVito) 
Meet the Parents (PG-13) (2000) (Ben Stiller, Robert De Niro)
Me, Myself & Irene (R) (2000) (Jim Carrey, Renee Zellweger) 
Mystery Men (PG-13) (1999) (Ben Stiller, Hank Azaria) 
The Object Of My Affection (R) (1998) (Jennifer Aniston, Paul Rudd) 
Office Space (R) (1999) (Ron Livingston, Jennifer Aniston) 
Permanent Midnight (R) (1998) (Ben Stiller, Elizabeth Hurley) 
Picture Perfect (PG-13) (1997) (Jennifer Aniston, Jay Mohr)
Rock Star (R) (2001) (Mark Wahlberg, Jennifer Aniston) 
She's The One (R) (1996) (Ed Burns, Jennifer Aniston) 
Starsky & Hutch (PG-13) (2004) (Ben Stiller, Owen Wilson) 
There's Something About Mary (R) (1998) (Ben Stiller, Cameron Diaz) 
The Truman Show (PG) (1998) (Jim Carrey, Ed Harris) 
Your Friends And Neighbors (R) (1998) (Ben Stiller, Amy Brenneman) 
Zero Effect (R) (1998) (Bill Pullman, Ben Stiller) 
Zoolander (PG-13) (2001) (Ben Stiller, Owen Wilson)


Adam Beach

Janet McTeer