Captain Jack Sparrow, 35, 12-10-1682
Will Turner, 32, 4-14-1684
Elizabeth Swann, 28, 7-21-1688
Captain Hector Barbossa, 51, 8-12-1665
Tia Dalma, 30, 1-6-1687
Davy Jones, 70, 6-10-1612
Lord Cutler Beckett, 42, 4-28-1675
Commodore James Norrington, 40, 12-29-1677
Governor Weatherby Swann, 61, 7-7-1648
Bootstrap Bill Turner, 52, 9-17-1664
John Cotton, 58, 11-21-1659
Cotton's Parrot, 14, 2-12-1703
Jack the Monkey, 7, 10-3-1710
Joshamee Gibbs, 48, 4-27-1668
Davy Jones, 87, 5-1-1580
James Norrington, 45, 7-30-1670
Lord Cutler Beckett, 50, 1-20-1665
Angelica Teach, 30, 4-13-1685
Edward Teach, 60, 6-6-1650
Philip Swift, 41, 10-15-1671
Captain Edward Teague, 75, 11-17-1635
Lieutenant Commander Theodore Groves, 35, 12-29-1680
